# food-recipe-android-app

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  lint-baseline.xml
app/src/androidTest/java/com/meetvishalkumar/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meetvishalkumar/myapplication/: ForgetPassword.java  Insert_Data.java  Login.java  MainActivity.java  Profile.java  RecipeDetailsActivity.java  RequestManager.java  Show_Data_Tips_Tricks.java  Signup.java  Signup_Second.java  SplashScreen.java  Splash_Login.java  Tips.java  meal_planner.java
app/src/main/java/com/meetvishalkumar/myapplication/Adapters/: Get_Tips_Tricks.java  IngredientsAdapter.java  Insert_Data.java  InstructionsAdapter.java  InstructionsEquipmentAdapter.java  InstructionsStepAdapter.java  InstructionsingredientsAdapter.java  MealPlannerAdapter.java  RandomRecipeAdapter.java  SimilarRecipeAdapter.java  TagsAdapter.java
app/src/main/java/com/meetvishalkumar/myapplication/Listeners/: CustomOnClickListener.java  InstructionsListener.java  RandomRecipesResponseListener.java  RecipeClickListener.java  RecipeDetailsListener.java  SimilarRecipesListener.java
app/src/main/java/com/meetvishalkumar/myapplication/Loading_Animation/: NoInternetDiaload.java  RecipeLoading.java  Recipe_Loading_Screen.java  SplashScreen.java
app/src/main/java/com/meetvishalkumar/myapplication/LoginOrSignup/: RigesterUser.java
app/src/main/java/com/meetvishalkumar/myapplication/Models/: AnalyzedInstruction.java  Equipment.java  ExtendedIngredient.java  GroceryShoppingModel.java  Ingredient.java  Insert_Data_Tips_Tricks.java  InstructionsResponse.java  Length.java  Measures.java  Metric.java  ProductMatch.java  RandomRecipeApiResponse.java  Recipe.java  RecipeDetailsResponse.java  Show_Data_Tips_Tricks.java  SimilarRecipeResponse.java  Step.java  Tag.java  Us.java  WinePairing.java
app/src/main/java/com/meetvishalkumar/myapplication/UserAccount/: ForgetPassword.java  Login.java  Profile.java  RigesterUser.java  Signup.java  Signup_Second.java  Splash_Login.java
app/src/main/res/drawable/: baseline_access_time_35.xml  black_border.xml  ic_baseline_add_24.xml  round_back_stroke.xml  rounded_corner.xml  text_corner.xml
app/src/main/res/layout/: activity_forget_password.xml  activity_insert_data.xml  activity_list_meal_planer_recipe.xml  activity_login.xml  activity_main.xml  activity_meal_planner.xml  activity_no_internet_diaload.xml  activity_profile.xml  activity_recipe_details.xml  activity_recipe_loading.xml  activity_signup.xml  activity_signup_second.xml  activity_splash_login.xml  activity_splash_screen.xml  activity_tips.xml  grocery_layout.xml  item_tag.xml  list_instructions.xml  list_instructions_step_items.xml  list_instructions_steps.xml  list_meal_ingredients.xml  list_random_recipe.xml  list_similar_recipe.xml  menu_header.xml  recipe_loading_dialog.xml  spinner_innerr_txt.xml  spinner_txt.xml  tips_recycler_view.xml
app/src/main/res/menu/: main_menu.xml  navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/raw/: cooking_loading.json  no_internet_connection.json  splash.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  rounded_corner_image.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/meetvishalkumar/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
